<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/pure-min.css" integrity="sha384-CCTZv2q9I9m3UOxRLaJneXrrqKwUNOzZ6NGEUMwHtShDJ+nCoiXJCAgi05KfkLGY" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/grids-responsive-min.css">
  <link href="custom.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Coda:200,300,400,600,700,900" rel="stylesheet">
 <script type="text/javascript" src="app.js"></script>
</head>
<body>
  <img src="pictures/white-map-crop.jpg" style="opacity: .15; width: 70%; position: absolute; bottom: 0;">
  <div class="rainbow-header">
    <div class="title-test">
      ZENYSIS
    </div>
    <div class="title-inner-test">
      <div class="title-menu-test"><h6>Home</h6></div>
      <div class="title-menu-test"><h6>Product</h6></div>
      <div class="title-menu-test"><h6>Capabiities</h6></div>
      <div class="title-menu-test"><h6>Implementation</h6></div>
      <div class="title-menu-test"><h6>Careers</h6></div>
    </div>
  </div>
  <div class="header">
    <h2>
      Facing Great Challenges
    </h2>
    <h5 class="paragraph">
      We build tools for governments and international organizations to better leverage their data for good. Working with leaders in policy, development, and philanthropy, we've built software to connect health, humanitarian response, and development systems within entire countries.
      <br></br>
      Through Zenysis, decision makers can view and analyze data with unprecedented power.
    </h5>
  </div>
  <a href="test.html">
    <div class="next-button-test">
      <div id="gradient-test">
      </div>
      <div id="next-button-inner-test">
        <div class="next-button-inner-text-test" style="left: 30px;">
          LEARN MORE >
        </div>
      </div>
    </div>
  </a>
</body>
